:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* background-color: #f5f5f5; */
	background-color: #e8e2d5;
}

body {
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 320px;
	min-height: 100vh;
}

.banner {
	width: 70%;
	height: 400px;
	object-fit: cover;
	object-position: center;
	display: block;
	margin: 20px auto;
	@media (max-width: 768px) {
		width: 200px;
		height: 200px;
	}
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 16px; /* Space between images */
  padding: 16px; /* Padding around the grid */
}

.portfolio-image {
  width: 100%; /* Make images responsive */
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.portfolio-image:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
}